{
  "dependencies": {
    "hast-util-is-element": "^2.1.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-cli": "^11.0.0",
    "remark-lint": "^9.1.1",
    "remark-lint-no-file-name-irregular-characters": "^2.1.1",
    "remark-lint-no-undefined-references": "^4.2.0",
    "remark-preset-lint-consistent": "^5.1.1",
    "remark-preset-lint-recommended": "^6.1.2",
    "remark-preset-wooorm": "^9.1.0",
    "remark-reference-links": "^6.0.1",
    "remark-rehype": "^10.1.0",
    "remark-validate-links": "^12.1.0",
    "showdown": "^2.1.0",
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "docsify-cli": "^4.4.4",
    "remark-lint-no-dead-urls": "^1.1.0"
  },
  "scripts": {
    "validate-docs": "yarn remark -f ./*.md -o ./test-output",
    "docsify-init": "docsify init ./docs",
    "docs-server": "(cd docs && python3 -m http.server 3000)"
  },
  "type": "module"
}
